.grid{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card{
  min-height: 350px;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active{
  color: #0070f3;
  border-color: #0070f3;
}

.card h3{
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p{
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo{
  height: 1em;
}

.button{
  font-family: 'Open Sans';
  color: #494949;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 15px;
  border: 2px solid #494949;
  display: inline-block;
  transition: all 0.4s ease 0s;
  margin: 5rem;
  cursor: pointer;
}
.button:hover{
  color: #ffffff;
  background-color: #0070f3;
  border-color: #0070f3;
  transform: all 0.4s ease 0s;
}

@media (max-width: 600px) {
  .grid{
    width: 100%;
    flex-direction: column;
  }
}